# TaleEngine

./: Dockerfile  README.md  docker-compose.yml  global.json
TaleEngine/TaleEngine/: Dockerfile  Program.cs  Startup.cs  TaleEngine.API.csproj  TaleEngine.csproj  TaleEngineSettings.cs  appsettings.IntegrationTest.json  appsettings.json
TaleEngine/TaleEngine.Application/: ActivityService.cs  ActivityStatusService.cs  ActivityTypeService.cs  AssignedPermissionService.cs  EditionService.cs  EventService.cs  PermissionService.cs  PermissionValueService.cs  ReportingService.cs  RoleService.cs  TaleEngine.Application.csproj  TaleEngine.DbServices.csproj  TaleEngine.Services.csproj  TimeSlotService.cs
TaleEngine/TaleEngine.Application.Contracts/: IActivityService.cs  IActivityStatusService.cs  IActivityTypeService.cs  IAssignedPermissionService.cs  IEditionService.cs  IEventService.cs  IPermissionService.cs  IPermissionValueService.cs  IReportingService.cs  IRoleService.cs  ITimeSlotService.cs  IUserService.cs  IUserStatusService.cs  TaleEngine.Application.Contracts.csproj  TaleEngine.DbServices.Contracts.csproj  TaleEngine.Services.Contracts.csproj
TaleEngine/TaleEngine.Application.Contracts/DbServices/: IActivityService.cs  IActivityStatusService.cs  IActivityTypeService.cs  IEditionService.cs  IEventService.cs  IRoleService.cs  ITimeSlotService.cs  IUserService.cs  IUserStatusService.cs
TaleEngine/TaleEngine.Application.Contracts/Dtos/: ActivityDto.cs  ActivityStatusDto.cs  ActivityTypeDto.cs  EditionDaysDto.cs  EventDto.cs  RoleDto.cs  TimeSlotDto.cs  UserDto.cs
TaleEngine/TaleEngine.Application.Contracts/Services/: IActivityService.cs  IActivityStatusService.cs  IActivityTypeService.cs  IEditionService.cs  IEventService.cs  IIdentityService.cs  IRoleService.cs  ITimeSlotService.cs  IUserService.cs
TaleEngine/TaleEngine.Application/Backoffice/: UserService.cs  UserStatusService.cs
TaleEngine/TaleEngine.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
TaleEngine/TaleEngine.Application/Commands/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
TaleEngine/TaleEngine.Application/DomainEventHandlers/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
TaleEngine/TaleEngine.Application/Extensions/: GenericTypeExtensions.cs
TaleEngine/TaleEngine.Application/Mappers/: ActivityFilteredMapper.cs  ActivityMapper.cs  ActivityStatusMapper.cs  ActivityTypeMapper.cs  EditionDaysMapper.cs  EventMapper.cs  RoleMapper.cs  TimeSlotMapper.cs  UserMapper.cs
TaleEngine/TaleEngine.Application/Mocks/: EventServiceMock.cs  TimeSlotServiceMock.cs
TaleEngine/TaleEngine.Application/Queries/: ActivityQueries.cs  IActivityQueries.cs
TaleEngine/TaleEngine.Application/Services/: ActivityService.cs  ActivityStatusService.cs  ActivityTypeService.cs  EditionService.cs  EventService.cs  EventServiceMock.cs  IdentityService.cs  RoleService.cs  TimeSlotService.cs  TimeSlotServiceMock.cs
TaleEngine/TaleEngine.Application/Validations/: CreateActivityCommandValidator.cs
TaleEngine/TaleEngine.Bussiness/: TaleEngine.Bussiness.csproj  TaleEngine.CQRS.csproj  TaleEngine.Commands.csproj
TaleEngine/TaleEngine.Bussiness.Contracts/: TaleEngine.Aggregates.csproj  TaleEngine.Bussiness.Contracts.csproj  TaleEngine.Domain.csproj
TaleEngine/TaleEngine.Bussiness.Contracts/ActivityAggregate/: Activity.cs  ActivityStatus.cs  ActivityType.cs  TimeSlot.cs
TaleEngine/TaleEngine.Bussiness.Contracts/DomainServices/: IActivityDomainService.cs  IActivityStatusDomainService.cs  IActivityTypeDomainService.cs  IEditionDomainService.cs  IEventDomainService.cs  IRoleDomainService.cs  ITimeSlotDomainService.cs  IUserDomainService.cs  IUserStatusDomainService.cs
TaleEngine/TaleEngine.Bussiness.Contracts/Dtos/: ActivityDto.cs  ActivityStatusDto.cs  ActivityTypeDto.cs  EditionDaysDto.cs  EventDto.cs  TimeSlotDto.cs
TaleEngine/TaleEngine.Bussiness.Contracts/EventAggregate/: Edition.cs  EditionDays.cs  Event.cs
TaleEngine/TaleEngine.Bussiness.Contracts/Models/: Activity.cs  ActivityModel.cs  ActivityStatus.cs  ActivityStatusModel.cs  ActivityType.cs  ActivityTypeModel.cs  Edition.cs  EditionDays.cs  EditionDaysModel.cs  EditionModel.cs  Event.cs  EventModel.cs  Role.cs  RoleModel.cs  TimeSlot.cs  TimeSlotModel.cs  User.cs  UserModel.cs
TaleEngine/TaleEngine.Bussiness.Contracts/UserAggregate/: Role.cs  User.cs
TaleEngine/TaleEngine.Bussiness/Commands/: ActivityCommands.cs  AssignedPermissionCommands.cs  PermissionCommands.cs  PermissionValueCommands.cs
TaleEngine/TaleEngine.Bussiness/Contracts/: IActivityCommands.cs  IActivityQueries.cs  IActivityStatusCommands.cs  IActivityStatusQueries.cs  IActivityTypeCommands.cs  IActivityTypeQueries.cs  IAssignedPermissionCommands.cs  IAssignedPermissionQueries.cs  IEditionCommands.cs  IEditionQueries.cs  IEventCommands.cs  IEventQueries.cs  IPermissionCommands.cs  IPermissionQueries.cs  IPermissionValueCommands.cs  IPermissionValueQueries.cs  IReportingQueries.cs  IRoleCommands.cs  IRoleQueries.cs  ITimeSlotCommands.cs  ITimeSlotQueries.cs  IUserCommands.cs  IUserQueries.cs  IUserStatusCommands.cs  IUserStatusQueries.cs
TaleEngine/TaleEngine.Bussiness/DomainServices/: ActivityDomainService.cs  ActivityStatusDomainService.cs  ActivityTypeDomainService.cs  EditionDomainService.cs  (+3 more)
TaleEngine/TaleEngine.Data/: DatabaseContext.cs  IMediatorExtensions.cs  MediatorExtension.cs  TaleEngine.Data.csproj  TaleEngineContext.cs  UnitOfWork.cs
TaleEngine/TaleEngine.Data.Contracts/: IDatabaseContext.cs  IGenericRepository.cs  IUnitOfWork.cs  TaleEngine.Data.Contracts.csproj
TaleEngine/TaleEngine.Data.Testing/: TaleEngine.Data.Testing.csproj  UnitOfWorkMock.cs
TaleEngine/TaleEngine.Fakes/: TaleEngine.Fakes.csproj
TaleEngine/TaleEngine.IntegrationTests/: ActivityRepositoryTests.cs  ActivityScenarios.cs  EventScenarios.cs  TaleEngine.IntegrationTests.csproj  appsettings.json
TaleEngine/TaleEngine.Testing/: MockData.cs  TaleEngine.API.Testing.csproj  TaleEngine.Testing.csproj  UnitOfWorkMock.cs
(+375 files in other folders)
