<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\TransactionBehaviour.cs" />
    <Compile Remove="Commands\CreateActivityCommandHandler.cs" />
    <Compile Remove="DomainEventHandlers\ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaleEngine.Application.Contracts\TaleEngine.Application.Contracts.csproj" />
    <ProjectReference Include="..\TaleEngine.Bussiness.Contracts\TaleEngine.Bussiness.Contracts.csproj" />
    <ProjectReference Include="..\TaleEngine.Bussiness\TaleEngine.Bussiness.csproj" />
    <ProjectReference Include="..\TaleEngine.Data\TaleEngine.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
  </ItemGroup>
</Project>
