<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaleEngine.Application.Contracts\TaleEngine.Application.Contracts.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TaleEngine.Application\TaleEngine.Application.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TaleEngine.Data.Contracts\TaleEngine.Data.Contracts.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TaleEngine.Data\TaleEngine.Data.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TaleEngine.Bussiness.Contracts\TaleEngine.Bussiness.Contracts.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\TaleEngine.Bussiness\TaleEngine.Bussiness.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>